<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .block {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .block:hover {
            background-color: #e0e0e0;
        }
        .block p {
            margin: 5px 0;
            padding: 0;
        }
        .block p:first-child {
            margin-top: 0;
            font-weight: bold;
        }
        .block-details {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .block-details h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .block-details p {
            margin: 5px 0;
            padding: 0;
        }
        .block-details p:first-child {
            margin-top: 0;
            font-weight: bold;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 60%;
            max-width: 400px;
            outline: none;
        }
        .search-container button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #f0f0f0;
        }
        .search-container button:focus {
            outline: none;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 5px;
        }
        .pagination button:hover {
            background-color: #f0f0f0;
        }
        .pagination button:focus {
            outline: none;
        }
        .pagination button.active {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">区块详情</h1>
        <form id="searchForm" onsubmit="searchBlock(); return false;">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="输入哈希值或Block ID搜索">
                <button type="submit">搜索</button>
            </div>
        </form>
        <div id="blockData"></div>
        <div class="pagination" id="pagination"></div>
    </div>    
    <script>
        const dataPerPage = 5;
        let currentPage = 1;
        let currentBlocks = [];

        fetch('/allBlocks')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentBlocks = data.data;
                    renderBlockData(currentBlocks, currentPage);
                } else {
                    console.error('Error fetching block data:', data.error);
                }
            })
            .catch(error => console.error('Error fetching block data:', error));

        let currentDetailsElement = null;

        function renderBlockData(data, page) {
            const startIndex = (page - 1) * dataPerPage;
            const endIndex = startIndex + dataPerPage;
            const paginatedData = data.slice(startIndex, endIndex);

            const blockDataContainer = document.getElementById('blockData');
            blockDataContainer.innerHTML = '';

            paginatedData.forEach(block => {
                const blockElement = document.createElement('div');
                blockElement.classList.add('block');
                blockElement.innerHTML = `
                    <p><strong>Block ID:</strong> ${block.blockID}</p>
                    <p><strong>Hash Value:</strong> ${block.hashValue}</p>
                `;
                blockElement.addEventListener('click', () => {
                    if (currentDetailsElement) {
                        currentDetailsElement.remove();
                    }
                    sendHashToBackend(block.hashValue, blockElement);
                });
                blockDataContainer.appendChild(blockElement);
            });

            renderPagination(data.length);
        }

        function sendHashToBackend(hashValue, blockElement) {
            fetch('/blockDetails', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ hash: hashValue })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to send hash to backend');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    renderBlockDetails(data.data, blockElement);
                } else {
                    throw new Error(data.error);
                }
            })
            .catch(error => {
                console.error('Error sending hash to backend:', error.message);
            });
        }

        function renderBlockDetails(blockData, blockElement) {
            const blockDetailsContainer = document.createElement('div');
            blockDetailsContainer.classList.add('block-details');
            blockDetailsContainer.innerHTML = `
                <h2>区块详情如下：</h2>
                <p><strong>Block ID:</strong> ${blockData.blockId}</p>
                <p><strong>Timestamp:</strong> ${new Date(blockData.timestamp * 1000)}</p>
                <p><strong>Block Hash:</strong> ${blockData.blockHash}</p>
                <p><strong>Parent Hash:</strong> ${blockData.parentHash}</p>
                <p><strong>Difficulty:</strong> ${blockData.difficulty}</p>
                <p><strong>Miner:</strong> ${blockData.miner}</p>
                <p><strong>State Root:</strong> ${blockData.stateRoot}</p>
                <p><strong>Transactions Root:</strong> ${blockData.transactionsRoot}</p>
                <p><strong>Receipts Root:</strong> ${blockData.receiptsRoot}</p>
                <p><strong>Transactions:</strong> ${blockData.txHash.join(', ')}</p>
                <p><strong>Gas Used:</strong> ${blockData.gasUsed}</p>
                <p><strong>Gas Limit:</strong> ${blockData.gasLimit}</p>
                <p><strong>From Address:</strong> ${blockData.fromAddress}</p>
                <p><strong>To Address:</strong> ${blockData.toAddress}</p>
                <p><strong>Uncles:</strong> ${blockData.uncles.join(', ')}</p>
            `;
            blockElement.appendChild(blockDetailsContainer);
            currentDetailsElement = blockDetailsContainer;
        }

        function searchBlock() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            let filteredBlocks;

            if (searchTerm === '') { 
                renderBlockData(currentBlocks, 1); 
                return; 
            }

            if (!isNaN(searchTerm)) { 
                filteredBlocks = currentBlocks.filter(block =>
                    block.blockID.toString() === searchTerm
                );
            } else {
                filteredBlocks = currentBlocks.filter(block =>
                    block.hashValue.toLowerCase().includes(searchTerm.toLowerCase())
                );
            }
            renderBlockData(filteredBlocks, 1);
        }

        function renderPagination(totalItems) {
            const totalPages = Math.ceil(totalItems / dataPerPage);
            const paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = '';

            if (totalPages > 1) {
                const maxVisiblePages = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
                let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);

                if (endPage - startPage < maxVisiblePages - 1) {
                    startPage = Math.max(1, endPage - maxVisiblePages + 1);
                }

                const prevButton = createPaginationButton('上一页', () => {
                    if (currentPage > 1) {
                        currentPage--;
                        renderBlockData(currentBlocks, currentPage);
                    }
                });
                paginationContainer.appendChild(prevButton);

                for (let i = startPage; i <= endPage; i++) {
                    const pageButton = createPaginationButton(i, () => {
                        currentPage = i;
                        renderBlockData(currentBlocks, currentPage);
                    });
                    if (i === currentPage) {
                        pageButton.classList.add('active');
                    }
                    paginationContainer.appendChild(pageButton);
                }

                const nextButton = createPaginationButton('下一页', () => {
                    if (currentPage < totalPages) {
                        currentPage++;
                        renderBlockData(currentBlocks, currentPage);
                    }
                });
                paginationContainer.appendChild(nextButton);
            }
        }

        function createPaginationButton(text, onClick) {
            const button = document.createElement('button');
            button.textContent = text;
            button.addEventListener('click', onClick);
            return button;
        }
    </script>
</body>
</html>
